# MYSQL

MYSQL_ROOT_PASSWORD=rootPassword
MYSQL_USER=user
MYSQL_PASSWORD=password

# PHPMYADMIN

PMA_LOGIN=${MYSQL_USER}
PMA_PASSWORD=${MYSQL_PASSWORD}

# For root login
#PMA_LOGIN=root
#PMA_PASSWORD=${MYSQL_ROOT_PASSWORD}

# PORTS

PHP_PORT=80
MYSQL_PORT=3306
PMA_PORT=8080